[gd_scene load_steps=7 format=3 uid="uid://1rhh1bt2ubsh"]

[ext_resource type="Script" path="res://digital_clock_shader.gd" id="1_8oedc"]
[ext_resource type="Shader" path="res://TimerControl.gdshader" id="1_xb0ld"]
[ext_resource type="AudioStream" uid="uid://cl31f6fv30x4w" path="res://audio/SitCompleteStanding.ogg" id="3_fb3gt"]
[ext_resource type="AudioStream" uid="uid://cvu0ispjddufn" path="res://audio/StandingCompleteWalk.ogg" id="4_gl5pm"]
[ext_resource type="AudioStream" uid="uid://c83h63ukw33rc" path="res://audio/WalkingCompleteSit.ogg" id="5_kls4v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qs6xh"]
shader = ExtResource("1_xb0ld")
shader_parameter/minutes = null
shader_parameter/seconds = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." node_paths=PackedStringArray("sit_timer", "stand_timer", "walk_timer", "sit_player", "stand_player", "walk_player")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8oedc")
sit_timer = NodePath("../SitTimer")
stand_timer = NodePath("../StandTimer")
walk_timer = NodePath("../WalkTimer")
sit_player = NodePath("../AudioStreamPlayer")
stand_player = NodePath("../AudioStreamPlayer2")
walk_player = NodePath("../AudioStreamPlayer3")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_qs6xh")
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
color = Color(0.909093, 0.455777, 0.75547, 1)

[node name="Sit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sit"

[node name="Stand" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stand"

[node name="Walk" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Walk
"

[node name="SitTimer" type="Timer" parent="."]
wait_time = 600.0
autostart = true

[node name="StandTimer" type="Timer" parent="."]
wait_time = 300.0

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 1500.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fb3gt")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gl5pm")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kls4v")

[connection signal="pressed" from="VBoxContainer/Sit" to="VBoxContainer" method="_on_sit_pressed"]
[connection signal="pressed" from="VBoxContainer/Stand" to="VBoxContainer" method="_on_stand_pressed"]
[connection signal="pressed" from="VBoxContainer/Walk" to="VBoxContainer" method="_on_walk_pressed"]
[connection signal="timeout" from="SitTimer" to="VBoxContainer" method="_on_sit_timer_timeout"]
[connection signal="timeout" from="StandTimer" to="VBoxContainer" method="_on_stand_timer_timeout"]
[connection signal="timeout" from="WalkTimer" to="VBoxContainer" method="_on_walk_timer_timeout"]
